{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useJsxKeyInIterable": "error"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "functions": ["cva"]
          }
        }
      },
      "style": {
        "recommended": true,
        "useBlockStatements": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "jsxQuoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "assist": {
    "actions": {
      "source": {
        "recommended": true,
        "organizeImports": "off",
        "useSortedAttributes": "on"
      }
    }
  },
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "includes": ["**", "!**/node_modules"]
  }
}
